OPENAI_API_KEY=sk-zVz0CAJ9YcbfdDX45rR2nAh7259Sfl9betsMNn51zg5cxk1y
OPENAI_API_BASE=https://api.lkeap.cloud.tencent.com/v1
TAVILY_API_KEY=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
#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
#
#
FAST_LLM="openai:deepseek-v3"
SMART_LLM="openai:deepseek-r1"
STRATEGIC_LLM="openai:deepseek-r1"

NOMIC_API_KEY = nk-0qMoy-iK_oHUQg-ZffMgOXO-zmwKMkvdc3vJuY3soFY
#nk-DnffNZSej4GFpBIEd7mIaCkZ90HI9jj-yY-pTYB8HZM 
#nk-3In3pw1p4zwk6nYuJb9BKWRE9D03wS41lZYvDP_0amA
#nk-tLNCE2ToD2ac_kPxZhCEo4qV5yeFt3RNoEvggYh_Bh0
#nk-32T4Lpl2i3xuX0uqJ-0_KyjOhxT2a4tvyk6KUplKUMA
EMBEDDING="nomic:nomic-embed-text-v1.5"
DOC_PATH=./my-docs