OPENAI_API_KEY=sk-zVz0CAJ9YcbfdDX45rR2nAh7259Sfl9betsMNn51zg5cxk1y
OPENAI_API_BASE=https://api.lkeap.cloud.tencent.com/v1
TAVILY_API_KEY=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
#
#
FAST_LLM="openai:deepseek-v3"
SMART_LLM="openai:deepseek-r1"
STRATEGIC_LLM="openai:deepseek-r1"

NOMIC_API_KEY = nk-E3AMPqMF6u5w2gbO457xmffVmGa3VqTMqMkOZjRdONQ
